<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>
    <style>
        .container {
            height:1500px
        }
      .box {
        display: inline-block;
        border: 3px solid red;
        height: 150px;
        width: 150px;
        margin: 3px;
        padding: 5px;
      }
      #box3 {
        /* relative to its original postion it moves accordingly */
        /* position: relative; */
/* absolute to its parent */
        /* position: absolute; */
        position: sticky;
        top: 100px; 
         /* it applies 100 px from the left considering parent as the window so when it applies 100px from left it will move right */
        /* bottom: 550px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
